<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qrkode_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/idIVLogo"
        />

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVLogo"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Welcome to QRKode \n best QR codes scanner and generator"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Generate QR code"
        android:background="@drawable/btnback"
        android:layout_below="@+id/idTVHeading"
        android:layout_marginTop="30dp"
        android:id="@+id/idBtnGen"
        />

    <Button
        android:id="@+id/idBtnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBtnGen"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btnback"
        android:text="Scan QR code" />

    <Button
        android:id="@+id/idBtnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBtnScan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btnback"
        android:text="Open image from gallery" />

    <TextView
        android:id="@+id/idtvAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="by BEY \u0026 BENREBIAI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>